<a href="https://colab.research.google.com/github/SHermukhammadjon/Data_Science_Zero_to_Mastery/blob/main/introduction_to_pandas1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# 2 main data types
series = pd.Series(["BMW", "Toyota", "Honda"])
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [ ]:
# series = 1-dimensional

In [ ]:
colours = pd.Series(["Red", "Blue", "White"])
colours

0      Red
1     Blue
2    White
dtype: object

In [ ]:
# DataFrame = 2-dimensional
car_data = pd.DataFrame({'car model' : series, 'Colors' : colours})
car_data

  car model Colors
0       BMW    Red
1    Toyota   Blue
2     Honda  White

In [ ]:
# import a data

cars_sales = pd.read_csv('https://drive.google.com/uc?export=download&id=19al3J-LGurBGn0x-RdFy1MA8TNWwk4IM')
cars_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [ ]:
# Exporting a dataframe
cars_sales.to_csv("export-cars-sales.csv", index = False)

In [ ]:
eported_cars_sales = pd.read_csv("export-cars-sales.csv")
eported_cars_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

## Describe data

In [ ]:
# Attribute
cars_sales.dtypes

# Function
# cars_sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

In [ ]:
cars_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [ ]:
cars_columns = cars_sales.columns
cars_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [ ]:
cars_sales.index

RangeIndex(start=0, stop=1000, step=1)

In [ ]:
cars_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [ ]:
cars_sales.describe()

       Odometer (KM)        Doors         Price
count    1000.000000  1000.000000   1000.000000
mean   131073.708000     4.014000  16045.665000
std     68859.723885     0.379405   8630.794219
min     10148.000000     3.000000   2796.000000
25%     71238.000000     4.000000   9481.500000
50%    131202.000000     4.000000  14264.000000
75%    192372.750000     4.000000  20738.750000
max    249860.000000     5.000000  52458.000000

In [ ]:
cars_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           1000 non-null   object
 1   Colour         1000 non-null   object
 2   Odometer (KM)  1000 non-null   int64
 3   Doors          1000 non-null   int64
 4   Price          1000 non-null   int64
dtypes: int64(3), object(2)
memory usage: 39.2+ KB

In [ ]:
cars_sales.mean()

<ipython-input-33-93323ec2f73f>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  cars_sales.mean()

Odometer (KM)    131073.708
Doors                 4.014
Price             16045.665
dtype: float64

In [ ]:
car_prices = pd.Series([3000, 1500, 111250])
car_prices.mean()

38583.333333333336

In [ ]:
car_prices.sum()

115750

In [ ]:
cars_sales['Doors'].sum()

4014

In [ ]:
len(cars_sales)

1000

In [ ]:
cars_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

## Viewing and selecting data

In [ ]:
cars_sales.head(10)

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043
5   Honda    Red          42652      4  23883
6  Toyota   Blue         163453      4   8473
7   Honda  White          43120      4  20306
8  Nissan  White         130538      4   9374
9   Honda   Blue          51029      4  26683

In [ ]:
cars_sales.tail(8)

       Make Colour  Odometer (KM)  Doors  Price
992   Honda  Green          54721      4  27419
993  Nissan  Black         162523      4   4696
994     BMW   Blue         163322      3  31666
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

# .loc & .iloc

In [ ]:
animals = pd.Series(["cat", "dog", "bird", "panda", "snake"], index = [0, 4, 6, 8, 6])
animals

0      cat
4      dog
6     bird
8    panda
6    snake
dtype: object

In [ ]:
animals.loc[6]

6     bird
6    snake
dtype: object

In [ ]:
animals.loc[8]

'panda'

In [ ]:
cars_sales.loc[992]

Make             Honda
Colour           Green
Odometer (KM)    54721
Doors                4
Price            27419
Name: 992, dtype: object

In [ ]:
# .iloc refers to position
animals.iloc[3]

'panda'

In [ ]:
cars_sales.iloc[995]

Make             Toyota
Colour            Black
Odometer (KM)     35820
Doors                 4
Price             32042
Name: 995, dtype: object

In [ ]:
cars_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [ ]:
animals.iloc[:3]

0     cat
4     dog
6    bird
dtype: object

In [ ]:
animals.loc[:8]

0      cat
4      dog
6     bird
8    panda
dtype: object

In [ ]:
cars_sales["Make"]

0       Honda
1         BMW
2       Honda
3      Toyota
4      Nissan
        ...
995    Toyota
996    Nissan
997    Nissan
998     Honda
999    Toyota
Name: Make, Length: 1000, dtype: object

In [ ]:
cars_sales["Colour"]

0      White
1       Blue
2      White
3      White
4       Blue
       ...
995    Black
996    White
997     Blue
998    White
999     Blue
Name: Colour, Length: 1000, dtype: object

In [ ]:
# cars_sales["Make"] # same
cars_sales.Make

0       Honda
1         BMW
2       Honda
3      Toyota
4      Nissan
        ...
995    Toyota
996    Nissan
997    Nissan
998     Honda
999    Toyota
Name: Make, Length: 1000, dtype: object

In [ ]:
cars_sales[cars_sales["Make"] == 'Toyota']

       Make Colour  Odometer (KM)  Doors  Price
3    Toyota  White         154365      4  13434
6    Toyota   Blue         163453      4   8473
15   Toyota   Blue         205592      4  16290
16   Toyota    Red          96742      4  34465
20   Toyota   Blue         124844      4  24130
..      ...    ...            ...    ...    ...
983  Toyota    Red         183330      4  14671
989  Toyota    Red          41735      4  13928
990  Toyota  White         173408      4   8082
995  Toyota  Black          35820      4  32042
999  Toyota   Blue         248360      4  12732

[398 rows x 5 columns]

In [ ]:
cars_sales[cars_sales["Odometer (KM)"] < 100_000]

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
2     Honda  White          84714      4  28343
5     Honda    Red          42652      4  23883
7     Honda  White          43120      4  20306
9     Honda   Blue          51029      4  26683
..      ...    ...            ...    ...    ...
986   Honda  White          71934      4  26882
989  Toyota    Red          41735      4  13928
992   Honda  Green          54721      4  27419
995  Toyota  Black          35820      4  32042
997  Nissan   Blue          66604      4  31570

[373 rows x 5 columns]